{
  "name": "south-jordan-canal",
  "version": "1.0.0",
  "description": "South Jordan Canal project with Lambda and S3 deployment",
  "main": "sjc.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:lambda": "mkdir -p lambda/dist && cd lambda && zip -r ../lambda/dist/function.zip .",
    "start": "webpack serve --mode development --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-amplify": "^6.13.5",
    "aws-sdk": "^2.1510.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jquery": "^3.7.1",
    "leaflet": "^1.9.4",
    "leaflet-control-geocoder": "^3.1.0",
    "leaflet.locatecontrol": "^0.83.1",
    "style-loader": "^4.0.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.14.3",
    "@aws-amplify/backend-cli": "^1.5.0",
    "@aws-sdk/client-bedrock-runtime": "^3.758.0",
    "aws-cdk": "^2.1003.0",
    "aws-cdk-lib": "^2.180.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
